<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>



<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">  
    <div style="display:flex;"> 

       <select class="form-control" style="width:150px;" size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select> 
       
       <div>
       <input class="btn btn-outline-secondary" type="submit" value="確定" >  
       </div>
    </div>
    </FORM>
  <%}%>