//換頁button
		var rowNumber = array.length; //總筆數
		var rowsPerPage = 3; //每頁的筆數
		var pageNumber = 0; //總頁數
		var page = 1;
		var indexArray;
		var index = 0; //index=indexArray[whichPage-1]
		
		if (rowNumber%rowsPerPage !=0)
	         pageNumber=rowNumber/rowsPerPage + 1;
	    else pageNumber=rowNumber/rowsPerPage;    

	    indexArray= new Array(pageNumber);
	    
	    for (var i=1 ; i<=indexArray.length ; i++)
	         indexArray[i-1]=i*rowsPerPage-rowsPerPage;
	    
	    if(pageNumber>=1){
	    	var str = "" 
    		for(var i = 1; i <=pageNumber; i++){
             	str = str+"<li class='page-item'><a class='page-link' id='page"+i+"'>"+i+"</a></li>" 
            }
	    	$('#pageLink').html("<ul class='pagination justify-content-center'>"
	    		+"<li class='page-item'><a class='page-link' aria-label='Previous'><span aria-hidden='true' id='prePage'>&laquo;</span>"
		        +"<span class='sr-only'>Previous</span></a></li>"
		        +str
	   			+"<li class='page-item'><a class='page-link' aria-label='Next'><span aria-hidden='true' id='nextPage'>&raquo;</span>"
	   			+"<span class='sr-only'>Next</span></a></li></ul>"
	    	);
	    }