alter session set deferred_segment_creation=false;
DROP TABLE ITINERARY_DETAIL;
DROP table ITINERARY_REPORT;
DROP TABLE ITINERARY_TRACK;
DROP TABLE GUIDEREPORT;
DROP TABLE RESORDER;
DROP TABLE GTCLIST;
DROP TABLE GTCATEGORY;
DROP TABLE GTLIST;
DROP TABLE GUIDETOUR;
DROP TABLE GUIDE;
DROP table CONDITION;
DROP table PICTURE;
DROP TABLE ITINERARY;
DROP TABLE LANDSCAPE;
DROP TABLE WISH_LIST;
DROP TABLE ORDER_LIST;
DROP TABLE ORDER_DETAIL;
DROP TABLE PRODUCTREPORT;
DROP TABLE DEPOSIT;
DROP TABLE PROMOTION ;
DROP TABLE PRODUCT;
DROP TABLE MERCHANT;
DROP TABLE FRIENDS ;
DROP table GAME_DETAIL;
DROP table TOPIC;
DROP table TOPICKIND;
DROP table GAMEROOM;
DROP TABLE MEM;
DROP TABLE AUTHORITY;
DROP TABLE ADMINISTRATOR;
DROP TABLE FEATURES;

DROP SEQUENCE TOPIC_seq;
DROP SEQUENCE TOPICKIND_seq;
DROP SEQUENCE GAMEROOM_seq;
DROP SEQUENCE FEATURES_seq;
DROP SEQUENCE ADMINISTRATOR_seq;
DROP SEQUENCE friends_seq;
DROP SEQUENCE deposit_seq;
DROP SEQUENCE productreport_seq;
DROP SEQUENCE order_detail_seq;
DROP SEQUENCE product_seq;
DROP SEQUENCE merchant_seq;
DROP SEQUENCE promotion_seq;
DROP SEQUENCE GUIDEREPORT_seq;
DROP SEQUENCE RESORDER_seq;
DROP SEQUENCE GTCATEGORY_seq;
DROP SEQUENCE GUIDETOUR_seq;
DROP SEQUENCE GUIDE_seq;
DROP SEQUENCE PICTURE_SEQ;
DROP SEQUENCE CONDITION_SEQ;
DROP SEQUENCE ITINERARY_REPORT_seq;
DROP SEQUENCE LANDSCAPE_SEQ;
DROP SEQUENCE ITINERARY_SEQ; 
DROP SEQUENCE MEM_seq;
-----------------------------
--會員 MB
-----------------------------
CREATE TABLE MEM (
 MEM_NO               VARCHAR2(7) NOT NULL,
 MEM_NAME             VARCHAR2(20),
 MEM_ID               VARCHAR2(16),
 MEM_PSW              VARCHAR2(16),
 MEM_ADRS             VARCHAR2(100),
 MEM_TEL              VARCHAR2(10),
 MEM_EMAIL            VARCHAR2(100),
 MEM_STATUS           VARCHAR2(2),
 MEM_NICKNAME         VARCHAR2(20),
 GAME_NICKNAME        VARCHAR2(20),
 MEM_AMO              NUMBER(6),
 MEM_PIC              BLOB,
 CONSTRAINT MEM_PK PRIMARY KEY (MEM_NO));

CREATE SEQUENCE MEM_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO MEM VALUES ('MB'||LPAD(to_char(MEM_seq.NEXTVAL), 5,'0') ,'MisJ','qwerty','as1df8gh','高雄市三民區大順二路775號','0912345678','qwerty@gmail.com','M2','ACE_MisJ','ACE_MisJ',10000,null);
INSERT INTO MEM VALUES ('MB'||LPAD(to_char(MEM_seq.NEXTVAL), 5,'0') ,'Light1','qazwsx','vs6wef5','台南市北區立賢路一段49號','0987654321','qazwsx@gmail.com','M2','ACE_Light1','ACE_Light1',1000,null);
INSERT INTO MEM VALUES ('MB'||LPAD(to_char(MEM_seq.NEXTVAL), 5,'0') ,'凱宇','misjiii0225','123456','宜蘭縣羅東鎮公正路30號','0911808681','misjiii0225@gmail.com','M1','ACE_MisJ0225','ACE_MisJ0225',1000,null);
INSERT INTO MEM VALUES ('MB'||LPAD(to_char(MEM_seq.NEXTVAL), 5,'0') ,'光廷','hikaru kou','123456','桃園市中壢區弘揚路87號','0928474000','s962935@gmail.com','M1','ACE_hikaru kou','ACE_hikaru kou',1000,null);
INSERT INTO MEM VALUES ('MB'||LPAD(to_char(MEM_seq.NEXTVAL), 5,'0') ,'宇辰','musirabbit','123456','台北市信義區信義路五段26-66','0928474000','musirabbit@gmail.com','M3','ACE_musirabbit','ACE_musirabbit',9999,null);
commit;
-----------------------------
--景點 LS
-----------------------------


CREATE SEQUENCE LANDSCAPE_SEQ
MINVALUE 1 
INCREMENT BY 1 
START WITH 1 
NOCACHE  NOORDER  NOCYCLE NOMAXVALUE ;

CREATE TABLE LANDSCAPE (
LANDSCAPE_NO             VARCHAR2(7) NOT NULL,
LANDSCAPE_LNG            NUMBER(11,8),
LANDSCAPE_LAT            NUMBER(11,8),
LANDSCAPE_NAME           VARCHAR2(90),
LANDSCAPE_STATUS         VARCHAR2(3),
LANDSCAPE_ADD            VARCHAR2(150), 
CONSTRAINT "LANDSCAPE_PK" PRIMARY KEY (LANDSCAPE_NO)
);
INSERT INTO LANDSCAPE VALUES ('LS'||LPAD(to_char(LANDSCAPE_seq.NEXTVAL),5,0),118.359850,24.429140,'金門尚義機場','L1','金門縣891金湖鎮尚義機場2號');
INSERT INTO LANDSCAPE VALUES ('LS'||LPAD(to_char(LANDSCAPE_seq.NEXTVAL),5,0),118.416740,24.471600,'蔡厝古道','L2','金門縣890金沙鎮蔡厝古道');
INSERT INTO LANDSCAPE VALUES ('LS'||LPAD(to_char(LANDSCAPE_seq.NEXTVAL),5,0),118.389540,24.435420,'成功坑道/成功海灘','L3','金門縣891金湖鎮正義里成功村(鄰近陳景蘭洋樓)');


-----------------------------
--行程 IT
-----------------------------
CREATE SEQUENCE ITINERARY_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ITINERARY (
ITINERARY_NO       VARCHAR2(7) NOT NULL,
MEM_NO          VARCHAR2(7),
ITINERARY_STATUS   VARCHAR2(3),
ITINERARY_START    Date,
ITINERARY_END      Date,
CONSTRAINT ITINERARY_PK PRIMARY KEY (ITINERARY_NO),
CONSTRAINT ITINERARY_FK FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO)
);

INSERT INTO ITINERARY VALUES ('IT'||LPAD(to_char(ITINERARY_seq.NEXTVAL),5,0),'MB00001','I1',TO_DATE('2019-02-25','YYYY-MM-DD'),TO_DATE('2019-02-26','YYYY-MM-DD'));
INSERT INTO ITINERARY VALUES ('IT'||LPAD(to_char(ITINERARY_seq.NEXTVAL),5,0),'MB00001','I2',TO_DATE('2018-08-01','YYYY-MM-DD'),TO_DATE('2018-08-02','YYYY-MM-DD'));
INSERT INTO ITINERARY VALUES ('IT'||LPAD(to_char(ITINERARY_seq.NEXTVAL),5,0),'MB00001','I3',TO_DATE('2017-11-11','YYYY-MM-DD'),TO_DATE('2017-12-25','YYYY-MM-DD'));
-----------------------------
--行程明細 ITD
-----------------------------

CREATE TABLE ITINERARY_DETAIL (
ITINERARY_NO       VARCHAR2(7),
LANDSCAPE_NO       VARCHAR2(7),
ITINERARY_CONTENT  VARCHAR2(600),
CONSTRAINT ITINERARY_DETAIL_FK1 FOREIGN KEY (ITINERARY_NO) REFERENCES ITINERARY (ITINERARY_NO),
CONSTRAINT ITINERARY_DETAIL_FK2 FOREIGN KEY (LANDSCAPE_NO) REFERENCES LANDSCAPE (LANDSCAPE_NO),
CONSTRAINT ITINERARY_DETAIL_PK PRIMARY KEY (ITINERARY_NO,LANDSCAPE_NO)
);
INSERT INTO ITINERARY_DETAIL VALUES ('IT00001','LS00001','好玩唷');
INSERT INTO ITINERARY_DETAIL VALUES ('IT00001','LS00002','好玩唷~~');
INSERT INTO ITINERARY_DETAIL VALUES ('IT00001','LS00003','好玩唷!!');
-----------------------------
--收藏行程 ITINERARY_TRACK
-----------------------------


CREATE TABLE ITINERARY_TRACK (
ITINERARY_NO       VARCHAR2(7),
MEM_NO          VARCHAR2(7),

CONSTRAINT ITINERARY_TRACK_FK1 FOREIGN KEY (ITINERARY_NO) REFERENCES ITINERARY (ITINERARY_NO),
CONSTRAINT ITINERARY_TRACK_FK2 FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
CONSTRAINT ITINERARY_TRACK_PK PRIMARY KEY (ITINERARY_NO,MEM_NO)
);
INSERT INTO ITINERARY_TRACK VALUES ('IT00001','MB00001');


-----------------------------
--行程檢舉 IREP
-----------------------------


CREATE SEQUENCE ITINERARY_REPORT_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ITINERARY_REPORT (
IREP_NO            VARCHAR2(7),
ITINERARY_NO       VARCHAR2(7),
IREP_DETAIL        VARCHAR2(600),
IREP_STATUS        VARCHAR2(3),
CONSTRAINT ITINERARY_REPORT_PK PRIMARY KEY (IREP_NO),
CONSTRAINT ITINERARY_REPORT_FK FOREIGN KEY (ITINERARY_NO) REFERENCES ITINERARY (ITINERARY_NO)
);

INSERT INTO ITINERARY_REPORT VALUES ('IR'||LPAD(to_char(ITINERARY_REPORT_seq.NEXTVAL),5,0),'IT00001','完成不了','IR1');
INSERT INTO ITINERARY_REPORT VALUES ('IR'||LPAD(to_char(ITINERARY_REPORT_seq.NEXTVAL),5,0),'IT00001','行程規劃不好','IR2');
INSERT INTO ITINERARY_REPORT VALUES ('IR'||LPAD(to_char(ITINERARY_REPORT_seq.NEXTVAL),5,0),'IT00001','政治行程','IR3');


-----------------------------
--條件 CD
-----------------------------

CREATE SEQUENCE CONDITION_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE CONDITION (
CONDITION_NO       VARCHAR2(7),
ITINERARY_NO       VARCHAR2(7),
LANDSCAPE_NO       VARCHAR2(7),
CONDITION_CONTENT  VARCHAR2(600),
CONDITION_DAY      NUMBER(2),
CONSTRAINT CONDITION_PK PRIMARY KEY (CONDITION_NO),
CONSTRAINT CONDITION_FK FOREIGN KEY (ITINERARY_NO) REFERENCES ITINERARY (ITINERARY_NO),
CONSTRAINT CONDITION_FK2 FOREIGN KEY (LANDSCAPE_NO) REFERENCES LANDSCAPE (LANDSCAPE_NO)
);

INSERT INTO CONDITION VALUES ('CD'||LPAD(to_char(CONDITION_seq.NEXTVAL),5,0),'IT00001','LS00001','到,拍照打卡','2');
commit;

-----------------------------
--照片 PIC
-----------------------------


CREATE SEQUENCE PICTURE_SEQ
MINVALUE 1 
INCREMENT BY 1 
START WITH 1 
NOCACHE  NOORDER  NOCYCLE NOMAXVALUE ;

CREATE TABLE PICTURE (
PIC_NO             VARCHAR2(7)NOT NULL,
ITINERARY_NO       VARCHAR2(7),
MEM_NO          VARCHAR2(7),
LANDSCAPE_NO       VARCHAR2(7),
PIC                BLOB,
CONSTRAINT PICTURE_PK PRIMARY KEY (PIC_NO),
CONSTRAINT PICTURE_FK FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
CONSTRAINT PICTURE_FK2 FOREIGN KEY (ITINERARY_NO) REFERENCES ITINERARY (ITINERARY_NO),
CONSTRAINT PICTURE_FK3 FOREIGN KEY (LANDSCAPE_NO) REFERENCES LANDSCAPE (LANDSCAPE_NO)
);
INSERT INTO PICTURE VALUES ('PI'||LPAD(to_char(PICTURE_seq.NEXTVAL),5,0),'IT00001','MB00001','LS00001',null);

-----------------------------
--在地旅伴 GU
-----------------------------
CREATE TABLE GUIDE (
 GUIDE_NO              VARCHAR2(7) NOT NULL,
 MEM_NO             VARCHAR2(7) NOT NULL,
 GUIDE_INTRO           VARCHAR2(500 char),
 GUIDE_PIC             BLOB,  
 GUIDE_COVER           BLOB,
 GUIDE_IDPIC           BLOB,
 GUIDE_STATUS          VARCHAR2(3 char),
 GUIDE_LNG             NUMBER,
 GUIDE_LAT             NUMBER,
 CONSTRAINT GUIDE_FK FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
 CONSTRAINT GUIDE_PK PRIMARY KEY (GUIDE_NO));

CREATE SEQUENCE GUIDE_seq
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

INSERT INTO GUIDE VALUES ('GU'||LPAD(to_char(GUIDE_seq.NEXTVAL),5,0),'MB00001','hello',null,null,null,'GN1',null,null);
INSERT INTO GUIDE VALUES ('GU'||LPAD(to_char(GUIDE_seq.NEXTVAL),5,0),'MB00002','hello2',null,null,null,'GN2',null,null);
INSERT INTO GUIDE VALUES ('GU'||LPAD(to_char(GUIDE_seq.NEXTVAL),5,0),'MB00003','hello3',null,null,null,'GN1',null,null);
-----------------------------
--導覽行程 GT
-----------------------------

CREATE TABLE GUIDETOUR (
 GUIDETOUR_NO          VARCHAR2(7) NOT NULL,
 GUIDE_NO              VARCHAR2(7) NOT NULL,
 GUIDETOUR_AREA        VARCHAR2(10 char),
 GUIDETOUR_DETAIL      VARCHAR2(1000 char),  
 GUIDETOUR_NAME        VARCHAR2(20 char),
 GUIDETOUR_PEO         NUMBER(2),
 GUIDETOUR_PIC         BLOB,
 GUIDETOUR_STATUS      VARCHAR2(3),
 CONSTRAINT GUIDETOUR_FK FOREIGN KEY (GUIDE_NO) REFERENCES GUIDE (GUIDE_NO),
 CONSTRAINT GUIDETOUR_PK PRIMARY KEY (GUIDETOUR_NO));

CREATE SEQUENCE GUIDETOUR_seq
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

INSERT INTO GUIDETOUR VALUES ('GT'||LPAD(to_char(GUIDETOUR_seq.NEXTVAL),5,0),'GU00001','桃園市','導覽行程內容-1','桃園一日遊',10,null,'GT1');
INSERT INTO GUIDETOUR VALUES ('GT'||LPAD(to_char(GUIDETOUR_seq.NEXTVAL),5,0),'GU00002','台北市','導覽行程內容-2','台北一日遊',10,null,'GT1');
INSERT INTO GUIDETOUR VALUES ('GT'||LPAD(to_char(GUIDETOUR_seq.NEXTVAL),5,0),'GU00003','台中市','導覽行程內容-3','台中一日遊',10,null,'GT2');

-----------------------------
--導覽行程明細 
-----------------------------

CREATE TABLE GTLIST (
 GUIDETOUR_NO          VARCHAR2(7) NOT NULL,
 LANDSCAPE_NO          VARCHAR2(7) NOT NULL,
 LANDSCAPE_PIC         BLOB,
 LANDSCAPE_TRANS       VARCHAR2(6 char),  
 LANDSCAPE_HR          NUMBER(2),
 LANDSCAPE_MIN         NUMBER(2),
 CONSTRAINT GTLIST_FK1 FOREIGN KEY (GUIDETOUR_NO) REFERENCES GUIDETOUR (GUIDETOUR_NO),
 CONSTRAINT GTLIST_FK2 FOREIGN KEY (LANDSCAPE_NO) REFERENCES LANDSCAPE (LANDSCAPE_NO),
 CONSTRAINT GTLIST_PK PRIMARY KEY (GUIDETOUR_NO,LANDSCAPE_NO));

INSERT INTO GTLIST VALUES ('GT00001','LS00002',null,'機車',1,20);
INSERT INTO GTLIST VALUES ('GT00001','LS00003',null,'開車',1,30);

-----------------------------
--導覽行程類別 GC
-----------------------------

CREATE TABLE GTCATEGORY (
 CATEGORY_NO           VARCHAR2(7) NOT NULL,
 CATEGORY_NAME         VARCHAR2(10 char) NOT NULL,
 CONSTRAINT GTOUR_CATEGORY_PK PRIMARY KEY (CATEGORY_NO));

CREATE SEQUENCE GTCATEGORY_seq
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

INSERT INTO GTCATEGORY VALUES ('GC'||LPAD(to_char(GTCATEGORY_seq.NEXTVAL),5,0),'風景');
INSERT INTO GTCATEGORY VALUES ('GC'||LPAD(to_char(GTCATEGORY_seq.NEXTVAL),5,0),'古蹟');
INSERT INTO GTCATEGORY VALUES ('GC'||LPAD(to_char(GTCATEGORY_seq.NEXTVAL),5,0),'展覽');
INSERT INTO GTCATEGORY VALUES ('GC'||LPAD(to_char(GTCATEGORY_seq.NEXTVAL),5,0),'大自然');

-----------------------------
--導覽行程類別明細
-----------------------------

CREATE TABLE GTCLIST (
 GUIDETOUR_NO           VARCHAR2(7) NOT NULL,
 CATEGORY_NO            VARCHAR2(7) NOT NULL,
 CONSTRAINT GTCLIST_FK1 FOREIGN KEY (GUIDETOUR_NO) REFERENCES GUIDETOUR (GUIDETOUR_NO),
 CONSTRAINT GTCLIST_FK2 FOREIGN KEY (CATEGORY_NO) REFERENCES GTCATEGORY (CATEGORY_NO),
 CONSTRAINT GTCLIST_PK PRIMARY KEY (GUIDETOUR_NO,CATEGORY_NO));

INSERT INTO GTCLIST VALUES ('GT00001','GC00001');
INSERT INTO GTCLIST VALUES ('GT00001','GC00002');

-----------------------------
--旅伴預約訂單 RO
-----------------------------
CREATE TABLE RESORDER (
 RESORDER_NO          VARCHAR2(7) NOT NULL,
 MEM_NO               VARCHAR2(7) NOT NULL,
 GUIDE_NO             VARCHAR2(7) NOT NULL,
 GUIDETOUR_NO         VARCHAR2(7) NOT NULL,  
 RESORDER_DATE        DATE,
 RESORDER_PEO         NUMBER(2),
 RESORDER_MSG         VARCHAR2(500 char),
 RESORDER_STATUS      VARCHAR2(2),
 RESORDER_JOINPEO     VARCHAR2(3),
 CONSTRAINT RESORDER_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
 CONSTRAINT RESORDER_FK2 FOREIGN KEY (GUIDE_NO) REFERENCES GUIDE (GUIDE_NO),
 CONSTRAINT RESORDER_FK3 FOREIGN KEY (GUIDETOUR_NO) REFERENCES GUIDETOUR (GUIDETOUR_NO),
 CONSTRAINT RESORDER_PK PRIMARY KEY (RESORDER_NO));

CREATE SEQUENCE RESORDER_seq
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

INSERT INTO RESORDER VALUES ('RO'||LPAD(to_char(RESORDER_seq.NEXTVAL),5,0),'MB00002','GU00001','GT00001',sysdate,1,'hi','R1','RJ1');
INSERT INTO RESORDER VALUES ('RO'||LPAD(to_char(RESORDER_seq.NEXTVAL),5,0),'MB00003','GU00001','GT00001',sysdate,1,'hi','R2','RJ1');
INSERT INTO RESORDER VALUES ('RO'||LPAD(to_char(RESORDER_seq.NEXTVAL),5,0),'MB00004','GU00001','GT00001',sysdate,1,'hi','R3','RJ1');

-----------------------------
--旅伴檢舉 GR
-----------------------------
CREATE TABLE GUIDEREPORT (
 GUIDEREP_NO          VARCHAR2(7) NOT NULL,
 GUIDE_NO             VARCHAR2(7) NOT NULL,
 GUIDEREP_REASON      VARCHAR2(500 char),
 GUIDEREP_STATUS      VARCHAR2(3),  
 CONSTRAINT GUIDEREPORT_FK1 FOREIGN KEY (GUIDE_NO) REFERENCES GUIDE (GUIDE_NO),
 CONSTRAINT GUIDEREPORT_PK PRIMARY KEY (GUIDEREP_NO));

CREATE SEQUENCE GUIDEREPORT_seq
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

INSERT INTO GUIDEREPORT VALUES ('GR'||LPAD(to_char(GUIDEREPORT_seq.NEXTVAL),5,0),'GU00001','長太醜','GR1');
INSERT INTO GUIDEREPORT VALUES ('GR'||LPAD(to_char(GUIDEREPORT_seq.NEXTVAL),5,0),'GU00001','test2','GR2');
INSERT INTO GUIDEREPORT VALUES ('GR'||LPAD(to_char(GUIDEREPORT_seq.NEXTVAL),5,0),'GU00001','test3','GR3');

--------------------------------------------------------
--  for Table MERCHANT廠商會員
--------------------------------------------------------
CREATE TABLE MERCHANT (
  MERCHANT_NO     VARCHAR2(7) NOT NULL , 
  MERCHANT_ID     VARCHAR2(30) NOT NULL , 
  MERCHANT_PASS   VARCHAR2(10) NOT NULL, 
  MERCHANT_NAME   VARCHAR2(30) , 
  MERCHANT_PM     VARCHAR2(10) , 
  MERCHANT_ADD    VARCHAR2(100) , 
  MERCHANT_TEL    VARCHAR2(30) , 
  MERCHANT_EMAIL  VARCHAR2(100) , 
  MERCHANT_STATUS VARCHAR2(2) , 
  MERCHANT_PS     VARCHAR2(4000) , 
  MERCHANT_IMG    BLOB , 
  CONSTRAINT MERCHANT_PK PRIMARY KEY (MERCHANT_NO )
);

CREATE SEQUENCE merchant_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
--'ME'||LPAD(to_char(merchant_seq.NEXTVAL),5,'0')

Insert into MERCHANT (MERCHANT_NO,MERCHANT_ID,MERCHANT_PASS,MERCHANT_NAME,MERCHANT_PM,MERCHANT_ADD,MERCHANT_TEL,MERCHANT_EMAIL,MERCHANT_STATUS,
MERCHANT_PS) values ('ME'||LPAD(to_char(merchant_seq.NEXTVAL),5,'0'),'Qishan','Qishan','高雄市旗山農會','林和德','高雄市旗山區中山路67號',
'(07)6615491','ppp@gmail.com','A1','香蕉，芭蕉科(Musaceae)芭蕉屬(Musa)植物，又指其果實，熱帶地區廣泛栽培食用。');
Insert into MERCHANT (MERCHANT_NO,MERCHANT_ID,MERCHANT_PASS,MERCHANT_NAME,MERCHANT_PM,MERCHANT_ADD,MERCHANT_TEL,MERCHANT_EMAIL,MERCHANT_STATUS,
MERCHANT_PS) values ('ME'||LPAD(to_char(merchant_seq.NEXTVAL),5,'0'),'David','David','台灣省青果運銷合作社','David','新北市新店區寶高路60號',
'(02)2913-5111','fmc07-tp@umail.hinet.net','A2','香蕉英文名字Banana，台灣水果香蕉既香且Q，主要品種為北蕉、呂宋蕉、台蕉1號、台蕉2號、台蕉3號、台蕉5號、台蕉6號及寶島蕉等，其中以北蕉品質最佳。');
Insert into MERCHANT (MERCHANT_NO,MERCHANT_ID,MERCHANT_PASS,MERCHANT_NAME,MERCHANT_PM,MERCHANT_ADD,MERCHANT_TEL,MERCHANT_EMAIL,MERCHANT_STATUS,
MERCHANT_PS) values ('ME'||LPAD(to_char(merchant_seq.NEXTVAL),5,'0'),'Kaohsiung','Kaohsiung','中外餅舖棋餅文創館','陳建村','高雄市左營區蓮潭路60-1號','
(07)588-6366','www@gmail.com','A2','百年老店中外餅舖創於1925年，位在高雄左營蓮池潭附近，日治時代原是全左營地區的鹽、糖專賣店，光復後，因國民政府遷台，鹽、糖日漸普及，
中外餅舖因而轉型為糕餅製造與批發，專精婚壽彌月慶典糕餅與伴手禮，已傳承四五代。而棋餅文創館是因第三代子愛棋忘食，母親則說了「把棋奕當作飯來吃」玩笑話而成為靈感，以象棋為造型製作城糕餅，
如今已是去高雄的必備伴手禮。中外餅舖也推出棋餅DIY活動，從餅舖的由來、棋餅種類到環境介紹，生動的解說內容，讓大朋友、小朋友都融入其中，成為親子旅遊的熱門景點。');
Insert into MERCHANT (MERCHANT_NO,MERCHANT_ID,MERCHANT_PASS,MERCHANT_NAME,MERCHANT_PM,MERCHANT_ADD,MERCHANT_TEL,MERCHANT_EMAIL,MERCHANT_STATUS,
MERCHANT_PS) values ('ME'||LPAD(to_char(merchant_seq.NEXTVAL),5,'0'),'Tourist','Tourist','台灣好行','陳村建','臺北市忠孝東路4段290號9樓','0800-011765',
'eee@gmail.com','A2','「台灣好行（景點接駁）旅遊服務」是專為旅遊規劃設計的公車服務，從臺灣各大景點所在地附近的各大臺鐵、高鐵站接送旅客前往臺灣主要觀光景點，不想長途駕車、
參加旅行團出遊的旅客，搭乘「台灣好行（景點接駁）旅遊服務」是最適合自行規劃行程、輕鬆出遊的好方式，也正響應了節能減碳的旅遊新風潮。');
Insert into MERCHANT (MERCHANT_NO,MERCHANT_ID,MERCHANT_PASS,MERCHANT_NAME,MERCHANT_PM,MERCHANT_ADD,MERCHANT_TEL,MERCHANT_EMAIL,MERCHANT_STATUS,
MERCHANT_PS) values ('ME'||LPAD(to_char(merchant_seq.NEXTVAL),5,'0'),'bean burd','bean burd','大溪大房豆干','陳村','桃園市大溪區中正路46號','(03)388-3457',
'rrr@gmail.com','A3','聞名全世界的台灣大溪豆干，為台灣大房豆干祖先 黃屋所創，傳承先祖 黃屋(大目仔)於西元1923年傳承至今已歷四代有近百年的歷史，時代不斷的改變但大房豆干唯一不變的是堅持好品質。');

-------------------------------------------------------------
-- for table PRODUCT
-------------------------------------------------------------
CREATE TABLE PRODUCT (
PRODUCT_NO VARCHAR2(7)  NOT NULL, 
MERCHANT_NO VARCHAR2(7),
PRODUCT_NAME VARCHAR2(50),
PRODUCT_STATUS VARCHAR2(2),
PRODUCT_PR NUMBER(10,0),
PRODUCT_TYP  VARCHAR2(30),
PRODUCT_PN VARCHAR2(2),
PRODUCT_PS VARCHAR2(1000),
PRODUCT_IMG BLOB,
CONSTRAINT PRODUCT_FK FOREIGN KEY (MERCHANT_NO) REFERENCES MERCHANT (MERCHANT_NO),	  
CONSTRAINT PRODUCT_PK PRIMARY KEY (PRODUCT_NO)
);
  
CREATE SEQUENCE product_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into PRODUCT values ('PR'||LPAD(to_char(product_seq.NEXTVAL),5,'0'),'ME00001','旗山大香蕉','C1',60,'農產品','D1','跟鄉民一樣30公分',NULL);
Insert into PRODUCT values ('PR'||LPAD(to_char(product_seq.NEXTVAL),5,'0'),'ME00001','燕巢大芭樂','C0',80,'農產品','D0','貨出去，人進來，高雄發大財!',NULL);
Insert into PRODUCT values ('PR'||LPAD(to_char(product_seq.NEXTVAL),5,'0'),'ME00001','阿蓮大蜜棗','C1',100,'農產品','D0','貨出去，人進來，高雄發大財!',NULL);
Insert into PRODUCT values ('PR'||LPAD(to_char(product_seq.NEXTVAL),5,'0'),'ME00001','彌陀大香魚','C1',120,'水產','D0','貨出去，人進來，高雄發大財!',NULL);
Insert into PRODUCT values ('PR'||LPAD(to_char(product_seq.NEXTVAL),5,'0'),'ME00001','美濃紙傘','C1',800,'文創','D0','貨出去，人進來，高雄發大財!',NULL);
-------------------------------------------------------------
-- for table ORDER_DETAIL
-------------------------------------------------------------
CREATE TABLE ORDER_DETAIL (
ORDER_NO VARCHAR2(7)  NOT NULL,
MEM_NO VARCHAR2(7),
MERCHANT_NO VARCHAR2(7), 
ORDER_STATUS VARCHAR2(2),
ORDER_AMOSUM NUMBER(10,0),
ORDER_TIME TIMESTAMP(9),
ORDER_CUSADR VARCHAR2(80),
ORDER_CUSNAME VARCHAR2(20),
ORDER_CUSPHONE VARCHAR2(15),

CONSTRAINT ORDER_DETAIL_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
CONSTRAINT ORDER_DETAIL_FK2 FOREIGN KEY (MERCHANT_NO) REFERENCES MERCHANT (MERCHANT_NO),
CONSTRAINT ORDER_DETAIL PRIMARY KEY (ORDER_NO)
);
  
CREATE SEQUENCE order_detail_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into ORDER_DETAIL values ('OR'||LPAD(to_char(order_detail_seq.NEXTVAL),5,'0'),'MB00001','ME00001','O1',600,CURRENT_TIMESTAMP,'80203高雄市苓雅區四維三路2號','韓國瑜','0978778778');
Insert into ORDER_DETAIL values ('OR'||LPAD(to_char(order_detail_seq.NEXTVAL),5,'0'),'MB00002','ME00001','O2',160,CURRENT_TIMESTAMP,'80203高雄市苓雅區四維三路2號','郭台銘','0987887887');
Insert into ORDER_DETAIL values ('OR'||LPAD(to_char(order_detail_seq.NEXTVAL),5,'0'),'MB00003','ME00001','O3',120,CURRENT_TIMESTAMP,'80203高雄市苓雅區四維三路2號','柯文哲','0978123321');
Insert into ORDER_DETAIL values ('OR'||LPAD(to_char(order_detail_seq.NEXTVAL),5,'0'),'MB00004','ME00001','O4',800,CURRENT_TIMESTAMP,'80203高雄市苓雅區四維三路2號','蔡英文','0987321123');
-------------------------------------------------------------
-- for table ORDER_LIST
-------------------------------------------------------------
CREATE TABLE ORDER_LIST (
ORDER_NO VARCHAR2(7)  NOT NULL, 
PRODUCT_NO VARCHAR2(7)  NOT NULL, 
ORDER_PRODUCT_PR NUMBER(10,0),
ORDER_QUAN NUMBER(3,0),


CONSTRAINT ORDER_LIST_FK1 FOREIGN KEY (ORDER_NO) REFERENCES ORDER_DETAIL (ORDER_NO),
CONSTRAINT ORDER_LIST_FK2 FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT (PRODUCT_NO),
CONSTRAINT ORDER_LIST_PK PRIMARY KEY (ORDER_NO, PRODUCT_NO)
);
  
Insert into ORDER_LIST values ('OR00001','PR00001',60,10);
Insert into ORDER_LIST values ('OR00002','PR00001',60,1);
Insert into ORDER_LIST values ('OR00002','PR00003',100,1);
Insert into ORDER_LIST values ('OR00003','PR00004',120,1);
Insert into ORDER_LIST values ('OR00004','PR00005',800,1);
-------------------------------------------------------------
-- for table WISH_LISH
-------------------------------------------------------------

CREATE TABLE WISH_LIST (
MEM_NO VARCHAR2(7) NOT NULL,
PRODUCT_NO VARCHAR2(7)  NOT NULL,

CONSTRAINT WISH_LIST_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
CONSTRAINT WISH_LIST_FK2 FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT (PRODUCT_NO),
CONSTRAINT WISH_LIST_PK  PRIMARY KEY (PRODUCT_NO)
);
Insert into WISH_LIST values ('MB00001','PR00001');


--------------------------------------------------------
--  for Table PROMOTION廣告
--------------------------------------------------------

CREATE TABLE PROMOTION (
  PROMOTION_NO     VARCHAR2(7) NOT NULL , 
  MERCHANT_NO      VARCHAR2(7) NOT NULL , 
  PRODUCT_NO       VARCHAR2(7) , 
  PROMOTION_NAME   VARCHAR2(30) , 
  PROMOTION_START  DATE , 
  PROMOTION_END    DATE , 
  PROMOTION_PR     NUMBER(10,1) , 
  PROMOTION_PS     VARCHAR2(4000) , 
  PROMOTION_STATUS VARCHAR2(2) , 
  PROMOTION_IMG    BLOB ,
 
  CONSTRAINT PROMOTION_FK1 FOREIGN KEY (MERCHANT_NO)  REFERENCES MERCHANT (MERCHANT_NO), 
  CONSTRAINT PROMOTION_FK2 FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT  (PRODUCT_NO),
  CONSTRAINT PROMOTION_PK PRIMARY KEY (PROMOTION_NO)  
);

CREATE SEQUENCE promotion_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
--'PR'||LPAD(to_char(promotion_seq.NEXTVAL),5,'0')

Insert into PROMOTION (PROMOTION_NO,MERCHANT_NO,PRODUCT_NO,PROMOTION_NAME,PROMOTION_START,PROMOTION_END,PROMOTION_PR,PROMOTION_PS,PROMOTION_STATUS) values (
'PR'||LPAD(to_char(promotion_seq.NEXTVAL),5,'0'),'ME00002','PR00001','香蕉台灣水果禮盒',TO_DATE('2019-03-19','YYYY-MM-DD'),TO_DATE('2020-03-30','YYYY-MM-DD'),
0.8,'台灣水果香蕉全年生產(5~8月之春夏間盛產期','B2');
Insert into PROMOTION (PROMOTION_NO,MERCHANT_NO,PRODUCT_NO,PROMOTION_NAME,PROMOTION_START,PROMOTION_END,PROMOTION_PR,PROMOTION_PS,PROMOTION_STATUS) values (
'PR'||LPAD(to_char(promotion_seq.NEXTVAL),5,'0'),'ME00002','PR00001','香蕉台灣水果禮盒',TO_DATE('2019-03-19','YYYY-MM-DD'),TO_DATE('2020-03-30','YYYY-MM-DD'),
0.8,'高雄、屏東、台南、嘉義及中部之台中、南投高品質水果秋冬蕉','B1');
Insert into PROMOTION (PROMOTION_NO,MERCHANT_NO,PRODUCT_NO,PROMOTION_NAME,PROMOTION_START,PROMOTION_END,PROMOTION_PR,PROMOTION_PS,PROMOTION_STATUS) values (
'PR'||LPAD(to_char(promotion_seq.NEXTVAL),5,'0'),'ME00002','PR00001','香蕉台灣水果禮盒',TO_DATE('2019-03-19','YYYY-MM-DD'),TO_DATE('2020-03-30','YYYY-MM-DD'),
0.8,'15公斤(約4~6把)','B3');
Insert into PROMOTION (PROMOTION_NO,MERCHANT_NO,PRODUCT_NO,PROMOTION_NAME,PROMOTION_START,PROMOTION_END,PROMOTION_PR,PROMOTION_PS,PROMOTION_STATUS) values (
'PR'||LPAD(to_char(promotion_seq.NEXTVAL),5,'0'),'ME00001','PR00001','百年好棋體驗活動',TO_DATE('2019-05-01','YYYY-MM-DD'),TO_DATE('2019-09-10','YYYY-MM-DD'),
0.8,'製作榮獲高雄市十大伴手禮百年棋餅，體驗從無到有然後吃到肚子的感受，再體驗包裝當烘
焙老闆及將親手做的得獎糕餅餽贈親朋好友的喜悅過程。','B2');
Insert into PROMOTION (PROMOTION_NO,MERCHANT_NO,PRODUCT_NO,PROMOTION_NAME,PROMOTION_START,PROMOTION_END,PROMOTION_PR,PROMOTION_PS,PROMOTION_STATUS) values (
'PR'||LPAD(to_char(promotion_seq.NEXTVAL),5,'0'),'ME00002','PR00002','好行紀念聯票',TO_DATE('2019-05-01','YYYY-MM-DD'),TO_DATE('2020-09-30','YYYY-MM-DD'),0.8,
'1.本票券兌換/啟用之車票，限於當天使用，逾期者無效。2.兌換後之車票恕不退費。本票券如欲退票，須保持票樣完整。','B2');
Insert into PROMOTION (PROMOTION_NO,MERCHANT_NO,PRODUCT_NO,PROMOTION_NAME,PROMOTION_START,PROMOTION_END,PROMOTION_PR,PROMOTION_PS,PROMOTION_STATUS) values (
'PR'||LPAD(to_char(promotion_seq.NEXTVAL),5,'0'),'ME00003','PR00003','桃園市民卡',TO_DATE('2019-03-19','YYYY-MM-DD'),TO_DATE('2020-03-30','YYYY-MM-DD'),0.8,
'同系列商品滿20送1或消費滿300贈送招牌手工屋豆干,採累進制度，買越多送越多','B2');



--------------------------------------------------------
--  for Table DEPOSIT儲值
--------------------------------------------------------

CREATE TABLE DEPOSIT (
  DEPOSIT_NO    VARCHAR2(7) NOT NULL , 
  MEM_NO     VARCHAR2(7) NOT NULL , 
  DEPOSIT_TIME  DATE , 
  DEPOSIT_AMO   NUMBER(10,0) ,
  
  CONSTRAINT DEPOSIT_FK FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
  CONSTRAINT DEPOSIT_PK PRIMARY KEY (DEPOSIT_NO)
);

CREATE SEQUENCE deposit_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
--'DE'||LPAD(to_char(deposit_seq.NEXTVAL),5,'0')

Insert into DEPOSIT (DEPOSIT_NO,MEM_NO,DEPOSIT_TIME,DEPOSIT_AMO) values ('DE'||LPAD(to_char(deposit_seq.NEXTVAL),5,'0'),
'MB00001',TO_DATE('2019-06-15','YYYY-MM-DD'),9000);
Insert into DEPOSIT (DEPOSIT_NO,MEM_NO,DEPOSIT_TIME,DEPOSIT_AMO) values ('DE'||LPAD(to_char(deposit_seq.NEXTVAL),5,'0'),
'MB00002',TO_DATE('2019-06-16','YYYY-MM-DD'),12000);
Insert into DEPOSIT (DEPOSIT_NO,MEM_NO,DEPOSIT_TIME,DEPOSIT_AMO) values ('DE'||LPAD(to_char(deposit_seq.NEXTVAL),5,'0'),
'MB00003',TO_DATE('2019-06-17','YYYY-MM-DD'),15000);

--------------------------------------------------------
--  for Table PRODUCTREPORT商品檢舉
--------------------------------------------------------

CREATE TABLE PRODUCTREPORT (
  PRODUCTREPORT_NO   VARCHAR2(7) NOT NULL , 
  PRODUCT_NO         VARCHAR2(7) , 
  REPORTCON_NO       VARCHAR2(600) , 
  REPORTCON_STATUS   VARCHAR2(3) ,
  
  CONSTRAINT PRODUCTREPORT_FK FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT  (PRODUCT_NO),
  CONSTRAINT PRODUCTREPORT_PK PRIMARY KEY (PRODUCTREPORT_NO)
);

CREATE SEQUENCE productreport_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
--'PR'||LPAD(to char(productreport_seq.NEXTVAL),5,'0')

Insert into PRODUCTREPORT (PRODUCTREPORT_NO,PRODUCT_NO,REPORTCON_NO,REPORTCON_STATUS) values ('PR'||LPAD(to_char(productreport_seq.NEXTVAL),5,'0'),
'PR00001','1檢舉說明敘述在這裡','PR1');
Insert into PRODUCTREPORT (PRODUCTREPORT_NO,PRODUCT_NO,REPORTCON_NO,REPORTCON_STATUS) values ('PR'||LPAD(to_char(productreport_seq.NEXTVAL),5,'0'),
'PR00002','2檢舉說明敘述在這裡','PR2');
Insert into PRODUCTREPORT (PRODUCTREPORT_NO,PRODUCT_NO,REPORTCON_NO,REPORTCON_STATUS) values ('PR'||LPAD(to_char(productreport_seq.NEXTVAL),5,'0'),
'PR00003','3檢舉說明敘述在這裡','PR3');


--------------------------------------------------------
--  for Table FRIENDS
--------------------------------------------------------
CREATE TABLE FRIENDS (
  FRIENDS_NO  VARCHAR2(7)  NOT NULL, 
  MEM_NO  VARCHAR2(7)  NOT NULL,
  CONSTRAINT FRIENDS_FK FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
  CONSTRAINT FRIENDS_PK PRIMARY KEY (FRIENDS_NO,MEM_NO)
);  	  
CREATE SEQUENCE friends_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into FRIENDS (FRIENDS_NO,MEM_NO) values ('FR'||LPAD(to_char(friends_seq.NEXTVAL), 5, '0'),'MB00001');
Insert into FRIENDS (FRIENDS_NO,MEM_NO) values ('FR'||LPAD(to_char(friends_seq.NEXTVAL), 5, '0'),'MB00002');


--------------------------------------------------------
--  for Table ADMINISTRATOR(管理員)
--------------------------------------------------------
CREATE TABLE ADMINISTRATOR (
 ADMINISTRATOR_NO               VARCHAR2(7) NOT NULL,
 ADMINISTRATOR_ID               VARCHAR2(16),
 ADMINISTRATOR_PSW              VARCHAR2(16),
 ADMINISTRATOR_NAME             VARCHAR2(20),
 CONSTRAINT ADMINISTRATOR_PK PRIMARY KEY (ADMINISTRATOR_NO)
);
CREATE SEQUENCE ADMINISTRATOR_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO ADMINISTRATOR VALUES ('AM'||LPAD(to_char(ADMINISTRATOR_seq.NEXTVAL), 5,'0') ,'singularityqaz','123456','瑋元');
INSERT INTO ADMINISTRATOR VALUES ('AM'||LPAD(to_char(ADMINISTRATOR_seq.NEXTVAL), 5,'0') ,'shooesd','123456','如意');
INSERT INTO ADMINISTRATOR VALUES ('AM'||LPAD(to_char(ADMINISTRATOR_seq.NEXTVAL), 5,'0') ,'s6218152','123456','睿弘');
INSERT INTO ADMINISTRATOR VALUES ('AM'||LPAD(to_char(ADMINISTRATOR_seq.NEXTVAL), 5,'0') ,'1994midnight','123456','仲祐');


--------------------------------------------------------
--  for Table FEATURES(功能)
--------------------------------------------------------
CREATE TABLE FEATURES (
 FEATURES_NO               VARCHAR2(7) NOT NULL,
 FEATURES_NAME             VARCHAR2(50),
 CONSTRAINT FEATURES_PK PRIMARY KEY (FEATURES_NO));

CREATE SEQUENCE FEATURES_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'管理會員資料');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'管理會員權限');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'檢舉管理');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'管理廣告');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'管理訂單');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'景點管理');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'審核廠商');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'審核在地旅伴');
INSERT INTO FEATURES VALUES ('FT'||LPAD(to_char(FEATURES_seq.NEXTVAL), 5,'0') ,'遊戲題目設定');
--------------------------------------------------------
--  for Table AUTHORITY(帳號權限)
--------------------------------------------------------
CREATE TABLE AUTHORITY (
 FEATURES_NO               VARCHAR2(7) NOT NULL,
 ADMINISTRATOR_NO          VARCHAR2(7) NOT NULL,
 
 CONSTRAINT AUTHORITY_FK1 FOREIGN KEY (FEATURES_NO) REFERENCES FEATURES (FEATURES_NO),
 CONSTRAINT AUTHORITY_FK2 FOREIGN KEY (ADMINISTRATOR_NO) REFERENCES ADMINISTRATOR (ADMINISTRATOR_NO),
 CONSTRAINT AUTHORITY_PK PRIMARY KEY (FEATURES_NO,ADMINISTRATOR_NO)
);

INSERT INTO AUTHORITY VALUES ('FT00001' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00002' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00003' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00004' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00005' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00006' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00007' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00008' ,'AM00001');
INSERT INTO AUTHORITY VALUES ('FT00009' ,'AM00001');
--------------------------------------------------------
--  for Table 題目種類
--------------------------------------------------------
CREATE SEQUENCE TOPICKIND_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE TOPICKIND (
TOPICKIND_NO       VARCHAR2(7),
TOPICKIND_NAME     VARCHAR2(30),
CONSTRAINT TOPICKIND_PK PRIMARY KEY (TOPICKIND_NO)
);

INSERT INTO TOPICKIND VALUES ('TK'||LPAD(to_char(TOPICKIND_seq.NEXTVAL),5,0),'伴手禮');

--------------------------------------------------------
--  for Table 題目
--------------------------------------------------------
CREATE SEQUENCE TOPIC_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE TOPIC (
TOPIC_NO           VARCHAR2(7),
TOPICKIND_NO       VARCHAR2(7),
TOPIC_NAME         VARCHAR2(30),

CONSTRAINT TOPIC_PK PRIMARY KEY (TOPIC_NO),
CONSTRAINT TOPIC_FK FOREIGN KEY (TOPICKIND_NO) REFERENCES TOPICKIND (TOPICKIND_NO)
);

INSERT INTO TOPIC VALUES ('TN'||LPAD(to_char(TOPIC_seq.NEXTVAL),5,0),'TK00001','太陽餅,月餅');
--------------------------------------------------------
--  for Table GAMEROOM
--------------------------------------------------------
CREATE SEQUENCE GAMEROOM_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE GAMEROOM (
GAMEROOM_NO        VARCHAR2(7) NOT NULL,
ROOM_PSW           VARCHAR2(7),
PSW_STATUS         VARCHAR2(3),
BLANK_STATUS       VARCHAR2(3),
CONSTRAINT GAMEROOM_PK PRIMARY KEY (GAMEROOM_NO)
);

INSERT INTO GAMEROOM VALUES ('GR'||LPAD(to_char(GAMEROOM_seq.NEXTVAL),5,0),'asdfgh','PS1','BS1');
INSERT INTO GAMEROOM VALUES ('GR'||LPAD(to_char(GAMEROOM_seq.NEXTVAL),5,0),'asdfgh','PS1','BS2');
INSERT INTO GAMEROOM VALUES ('GR'||LPAD(to_char(GAMEROOM_seq.NEXTVAL),5,0),'asdfgh','PS2','BS1');
INSERT INTO GAMEROOM VALUES ('GR'||LPAD(to_char(GAMEROOM_seq.NEXTVAL),5,0),'asdfgh','PS2','BS2');
--------------------------------------------------------
--  for Table 遊戲明細
--------------------------------------------------------

CREATE TABLE GAME_DETAIL (
GAMEROOM_NO        VARCHAR2(7)NOT NULL,
MEM_NO          VARCHAR2(7),
LENS_STATUS        VARCHAR2(3),
TOPIC_NO           VARCHAR2(7),
ROOM_NUM           NUMBER(1),
CONSTRAINT GAME_DETAIL_FK1 FOREIGN KEY (GAMEROOM_NO) REFERENCES GAMEROOM (GAMEROOM_NO),
CONSTRAINT GAME_DETAIL_FK2 FOREIGN KEY (MEM_NO) REFERENCES MEM (MEM_NO),
CONSTRAINT GAME_DETAIL_FK3 FOREIGN KEY (TOPIC_NO) REFERENCES TOPIC (TOPIC_NO),
CONSTRAINT GAME_DETAIL_PK PRIMARY KEY (GAMEROOM_NO,MEM_NO)
);

INSERT INTO GAME_DETAIL VALUES ('GR00001','MB00001','LE1','TN00001','8');
INSERT INTO GAME_DETAIL VALUES ('GR00001','MB00002','LE2','TN00001','8');




commit;